@import "tailwindcss";
/* Removed tw-animate-css import that was causing loading issues */

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Google-themed design tokens */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.2 0 0); /* Dark text for high contrast */
  --card: oklch(0.97 0 0); /* Light gray for cards */
  --card-foreground: oklch(0.2 0 0); /* Dark text on cards */
  --popover: oklch(1 0 0); /* White for popover backgrounds */
  --popover-foreground: oklch(0.2 0 0); /* Dark text in popovers */
  --primary: oklch(0.55 0.15 264); /* Google Blue #4285F4 */
  --primary-foreground: oklch(1 0 0); /* White text on primary buttons */
  --secondary: oklch(0.55 0.22 27); /* Google Red #EA4335 */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary buttons */
  --muted: oklch(0.97 0 0); /* Light gray for muted elements */
  --muted-foreground: oklch(0.45 0 0); /* Gray text for less important info */
  --accent: oklch(0.75 0.15 85); /* Google Yellow #FBBC05 */
  --accent-foreground: oklch(0.2 0 0); /* Dark text on accent elements */
  --destructive: oklch(0.55 0.22 27); /* Google Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive buttons */
  --border: oklch(0.9 0 0); /* Light gray for borders */
  --input: oklch(1 0 0); /* White for input fields */
  --ring: oklch(0.55 0.15 264 / 0.3); /* Light blue ring for focused elements */
  --chart-1: oklch(0.55 0.15 264); /* Google Blue */
  --chart-2: oklch(0.55 0.22 27); /* Google Red */
  --chart-3: oklch(0.75 0.15 85); /* Google Yellow */
  --chart-4: oklch(0.55 0.15 142); /* Google Green #34A853 */
  --chart-5: oklch(0.97 0 0); /* Light gray */
  --radius: 0.5rem; /* Rounded corners for modern feel */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.97 0 0);
  --sidebar-primary-foreground: oklch(0.2 0 0);
  --sidebar-accent: oklch(0.75 0.15 85);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.55 0.15 264 / 0.3);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Updated to use DM Sans fonts as specified in design brief */
  --font-sans: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added Google Fonts import for DM Sans */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* Enhanced animations for better hero experience */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInScale {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(1deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes floatSlow {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-8px) translateX(4px);
  }
  50% {
    transform: translateY(-12px) translateX(-2px);
  }
  75% {
    transform: translateY(-4px) translateX(-6px);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes buttonRipple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(66, 133, 244, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(66, 133, 244, 0.6);
  }
}

@keyframes glowPulse {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(66, 133, 244, 0.2), 0 0 30px rgba(66, 133, 244, 0.1);
  }
  50% {
    box-shadow: 0 0 25px rgba(66, 133, 244, 0.4), 0 0 50px rgba(66, 133, 244, 0.2);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-2px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(2px);
  }
}

@keyframes bounce-subtle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes morphing-blob {
  0%,
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  25% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  50% {
    border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%;
  }
  75% {
    border-radius: 60% 40% 60% 30% / 70% 30% 60% 40%;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

/* Animation utility classes for enhanced interactions */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

/* Adding confetti and bounce-in animations for thank you page */
.animate-confetti {
  animation: confetti 3s ease-in-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

.animate-slide-in-scale {
  animation: slideInScale 0.7s ease-out;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-float-slow {
  animation: floatSlow 6s ease-in-out infinite;
}

.animate-ripple {
  animation: ripple 0.6s linear;
}

.animate-button-ripple {
  animation: buttonRipple 0.4s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glowPulse 3s ease-in-out infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

.animate-gradient-shift {
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
}

.animate-morphing-blob {
  animation: morphing-blob 8s ease-in-out infinite;
}

/* Interactive hover and focus states */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hover-lift-subtle {
  transition: all 0.2s ease-out;
}

.hover-lift-subtle:hover {
  transform: translateY(-2px);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(66, 133, 244, 0.3);
}

.hover-scale {
  transition: transform 0.2s ease-out;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-scale-subtle {
  transition: transform 0.2s ease-out;
}

.hover-scale-subtle:hover {
  transform: scale(1.02);
}

/* Focus states for accessibility */
.focus-ring {
  transition: all 0.2s ease;
}

.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.3);
}

.focus-ring-inset {
  transition: all 0.2s ease;
}

.focus-ring-inset:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px rgba(66, 133, 244, 0.5);
}

/* Loading and state animations */
.loading-dots::after {
  content: "";
  animation: typing 1.5s steps(3, end) infinite;
}

.loading-spinner {
  border: 2px solid rgba(66, 133, 244, 0.2);
  border-top: 2px solid rgba(66, 133, 244, 1);
  border-radius: 50%;
  animation: rotate-slow 1s linear infinite;
}

/* Staggered animation delays for sequential reveals */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}
.stagger-6 {
  animation-delay: 0.6s;
}

/* Smooth transitions for all interactive elements */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-transition-fast {
  transition: all 0.15s ease-out;
}

.smooth-transition-slow {
  transition: all 0.5s ease-in-out;
}

/* Material Design inspired ripple effect */
.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.ripple-container:active::before {
  width: 300px;
  height: 300px;
}

/* Google-themed gradient animations */
.google-gradient {
  background: linear-gradient(
    45deg,
    oklch(0.55 0.15 264),
    oklch(0.55 0.22 27),
    oklch(0.75 0.15 85),
    oklch(0.55 0.15 142)
  );
  background-size: 300% 300%;
}

.google-gradient-animated {
  background: linear-gradient(
    45deg,
    oklch(0.55 0.15 264),
    oklch(0.55 0.22 27),
    oklch(0.75 0.15 85),
    oklch(0.55 0.15 142)
  );
  background-size: 300% 300%;
  animation: gradient-shift 4s ease infinite;
}

/* Scroll-triggered animations */
@media (prefers-reduced-motion: no-preference) {
  .scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }

  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
